<html>
	<head>
		<Title> Sarah Todd </Title>
	</head>
	<link rel="stylesheet" type="text/css" href="index_bad.css">
	<body>

		<section class="banner">
			Sarah Todd
		</section>
		
		<section class="decor">
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

		</section>

		<section class="main">

			<div class="intro" id='intro'>
				<div class="right">
					<br/><br/>
					<p> . . .Student. . .</p>
					<p> . . .Designer. . .</p>
					<p> . . .Developer. . .</p>
				</div>
				<div class="left">
					<img src="img/self.JPG">
				</div>
			</div>

			<div class="contact" id="contact">
				<div class="right">
					<h2><u>Contact Information</u></h2>
					<br/><br/><br/>
					<p> Email: saatodd@gmail.com </p>
					<p> Phone: (780) 000-0000 </p>
					<a href="https://ca.linkedin.com/in/saatodd"> Linkdin Profile </a>
				</div>

				<div class="left">
					<img src="img/self.JPG">
				</div>
			</div>

			<div class="history" id="history">
					<h3>. .2016. .</h3>
					<p> Studying at University of Alberta in Computer Science </p>
					<p> Working at Best Buy as a Multi-channel Sales Assosicate </p>
					<br/>---<br/>
					<h3>. .2012. .</h3>
					<p> Began work at Best Buy as a Computer Sales Assosciate </p>
					<br/>---<br/>
					<h3>. .2009. .</h3>
					<p> Began study at University of Alberta pursuing a degree in Art and Design</p>
					<br/>
					<br/>
				</div>
			</div>
				
				
			<div class="education" id="education">
				<!-- Image from: https://www.ualberta.ca/~actuaria/img/UofA%20Logo.jpg Feb 10 2016 -->
				<div class="left">
					<img src="img/UofA.png">

				</div>
				<div class="right">

					<h2><u>Education</u> </h2>
					<br><br><br>

					<p> I am currently on track on graduating with a Bachelor of Science
					with a major in Computing Science (and a minor in Classics) at the 
					University of Alberta graduating in April of 2016. I switched into the
					program, after partially completing an arts degree in Art and Design.
					</p>
					
					<p> I am in computer science at the University of Alberta, graduating
					in April of 2016. I hope to pursue design and programming in a career 
					upon graduating. I am constantly trying to grow as a developer in my
					professional career. 
					</p>
					
					<p> Languages I have knowledge in 
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Java</li>
							<li>Python</li>
							<li>SQL</li>
							<li>Prolog</li>
							<li>Lisp</li>
						</ul>
					</p>

					<p> Design-wise, I enjoy bright colours and patterns. I have some 
					background in art and design through courses at the University of Alberta.
					I truly enjoy creating and bringing things to life. I have working knowledge in 
					Sketch for design purposes. 
					</p>
				</div>
				
			</div>	
			<div class="interests" id="interests">
				<div class="left">
					<img src="img/crochet.JPG">
				</div>
				<div class="right">
					<h2><u>Interests</u></h2>
					<br><br><br>
					<p> Besides programming, I enjoy playing games. The Legend of Zelda
					series is, and always will be a favourite of mine. It is what truely
					got me into enjoying computers. 
					</p>

					<p> Another large interest of mine is crafting.	Lately I have developed 
					a deep interest in crochet. Although I hope to soon try to make lace, 
					making animals is always a favourite of mine.
					</p>
					
					<p> I have been playing soccer since the age of 5. Although taking the current
					season off to focus on my last year of university, I am excited to play next season. 
				</div>
			</div>	
	

		</section>

		<section class="decor">
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
			. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
		</section>

		<!--script assistance: http://stackoverflow.com/questions/10859930/how-to-display-a-div-triggered-by-onclick-event Feb/7/2016 -->


		<section class="bottom">
			<button class="circles" onclick="javascript:showContact();">	
				Contact
			</button>
			<button class="circles" onclick="javascript:showEdu();">
				Education 
			</button>
			<button class="circles" onclick="javascript:showHistory();"> 
				History
			</button>
			<button class="circles" onclick="javascript:showInterests();"> 
				Interests 
			</button>
		</section>

		<script type="text/javascript">
        	function showContact() {
        		hideAll()
            	div = document.getElementById('contact');
           		div.style.display = "block";
        	}

        	function showEdu() {
        		hideAll()
            	div = document.getElementById('education');
           		div.style.display = "block";
        	}

        	function showHistory() {
        		hideAll()
            	div = document.getElementById('history');
           		div.style.display = "block";
        	}

        	function showInterests() {
        		hideAll()
            	div = document.getElementById('interests');
           		div.style.display = "block";
        	}

        	function hideAll() {
        		div = document.getElementById('contact');
           		div.style.display = "none";
           		div = document.getElementById('education');
           		div.style.display = "none";
           		div = document.getElementById('history');
           		div.style.display = "none";
           		div = document.getElementById('interests');
           		div.style.display = "none";
           		div = document.getElementById('intro');
           		div.style.display = "none";
        	}

		</script>

			

	</body>
</html>